<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1266" d:DesignHeight="768"
        x:Class="PersonalAssistant.AddEditTask"
		x:CompileBindings="False"
		WindowStartupLocation="CenterOwner"
		Width="1266" Height="768"
        Title="Управление задачей">

	<DockPanel
		Margin="25">

		<!-- Меню (слева) -->
		<Border
			DockPanel.Dock="Left">

			<DockPanel>

				<TextBlock
					DockPanel.Dock="Top"
					Text="LifePlan"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="#497248"
					FontSize="48"/>

				<!-- Кнопка «На главную» -->
				<Button
					DockPanel.Dock="Bottom"
					Width="175"
					Height="80"
					Background="#F9F0EB"
					CornerRadius="24"
					Click="GoBackButton_Click">
					<TextBlock
						Text="На главную"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="20"
						Foreground="#E0AF49"
						TextWrapping="Wrap"/>
				</Button>

				<!-- Вкладки -->
				<StackPanel
					Spacing="46"
					Margin="0 60">

					<Button
						Content="Статистика"
						Foreground="#183F28"
						Background="Transparent"
						FontSize="15"/>
					<Button
						Click="MoodButton_Click"
						Content="Настроение"
						Foreground="#183F28"
						Background="Transparent"
						FontSize="15"/>
					<Button
						Content="Добавить задачу"
						Foreground="#183F28"
						Background="Transparent"
						FontSize="15"
						IsEnabled="False"/>
					<Button
						Click="MatrixButton_Click"
						Content="Матрица Эйзенхауэра"
						Foreground="#183F28"
						Background="Transparent"
						FontSize="15"/>

				</StackPanel>

			</DockPanel>

		</Border>

		<!-- Основная часть окна -->
		<Border
			CornerRadius="25"
			Background="#F3E6DE"
			Margin="35 0 0 0">
			<DockPanel>

				<Border
					DockPanel.Dock="Right"
					Padding="15">
					<DockPanel>

						<DockPanel
							DockPanel.Dock="Top">
							<Calendar
								Name="CalendarOfTasks"
								SelectionMode="SingleDate"
								CornerRadius="8"
								SelectedDatesChanged="TasksCalendar_SelectedDatesChanged"/>
						</DockPanel>

						<Grid
							RowDefinitions="Auto, *"
							Margin="0 30 0 0">
							<TextBlock
								Grid.Row="0"
								Name="CurrentDateTextBlock"
								Text="Выбранная дата"
								FontSize="20"/>
							<Border
								Grid.Row="1"
								CornerRadius="8"
								Background="#F9F0EB"
								Margin="0 10 0 0">
								<ListBox
									Name="TasksByDateList"
									DoubleTapped="Item_DoubleTapped"
									Background="Transparent"
									CornerRadius="8">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Border
												Tag="{Binding Id}"
												Background="#F3E6DE"
												CornerRadius="12"
												Padding="10">
												<StackPanel>
													<TextBlock
														Text="{Binding Name}"/>
													<TextBlock
														Text="{Binding Description}"/>
													<TextBlock >
														<Run  Text="Приоритет:"/>
														<Run Text="{Binding PriorityNavigation.Name}"/>
													</TextBlock>
													<TextBlock
														Text="{Binding StatusNavigation.Name}"/>
												</StackPanel>
											</Border>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
						</Grid>

					</DockPanel>

				</Border>

				<Border
					CornerRadius="25"
					Background="#F9F0EB"
					Padding="40 25">
					<DockPanel>
						<TextBlock
							DockPanel.Dock="Top"
							Name="GreetingTitle"
							Text="Добавление/Редактирование задачи"
							FontSize="40"
							Foreground="#373E46"
							HorizontalAlignment="Center"/>
						<!-- Основной контент -->
						<ScrollViewer
							VerticalScrollBarVisibility="Hidden">
							<StackPanel
								Margin="0 20 0 0"
								Spacing="10">

								<TextBlock
									Text="Название"
									Foreground="#373E46"
									FontSize="20"/>
								<TextBox
									Name="NameBox"
									BorderThickness="0"
									CornerRadius="8"/>

								<TextBlock
									Text="Описание"
									Foreground="#373E46"
									FontSize="20"/>
								<TextBox
									Name="DescriptionBox"
									AcceptsReturn="True"
									BorderThickness="0"
									CornerRadius="8"/>

								<TextBlock
									Text="Дата и время начала"
									Foreground="#373E46"
									FontSize="20"/>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<DatePicker
										Name="StartDatePicker"
										BorderThickness="0"
										CornerRadius="8"/>
									<TimePicker
										Name="StartTimePicker"
										BorderThickness="0"
										CornerRadius="8"/>
								</StackPanel>

								<TextBlock
									Text="Дата и время окончания"
									Foreground="#373E46"
									FontSize="20"/>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<DatePicker
										Name="EndDatePicker"
										BorderThickness="0"
										CornerRadius="8"/>
									<TimePicker
										Name="EndTimePicker"
										BorderThickness="0"
										CornerRadius="8"/>
								</StackPanel>

								<TextBlock
									Text="Дедлайн"
									Foreground="#373E46"
									FontSize="20"/>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<DatePicker
										Name="DeadlineDatePicker"
										BorderThickness="0"
										CornerRadius="8"/>
									<TimePicker
										Name="DeadlineTimePicker"
										BorderThickness="0"
										CornerRadius="8"/>
								</StackPanel>
								<Grid
									Margin="0 10"
									ColumnDefinitions="* * *">
									<StackPanel
										Grid.Column="0"
										Spacing="10">
										<TextBlock
											Text="Приоритет"
											Foreground="#373E46"
											FontSize="20"/>
										<ComboBox
											Name="PriorityBox"
											SelectedIndex="0"
											BorderThickness="0"
											CornerRadius="8"
											Width="155">
											<ComboBoxItem Content="Без приоритета"/>
											<ComboBoxItem Content="Низкий"/>
											<ComboBoxItem Content="Средний"/>
											<ComboBoxItem Content="Высокий"/>
										</ComboBox>
									</StackPanel>

									<StackPanel
										Grid.Column="1"
										Spacing="10">
										<TextBlock
											Text="Эйзенхауэр"
											Foreground="#373E46"
											FontSize="20"/>
										<ComboBox
											Name="PriorityTableBox"
											SelectedIndex="0"
											BorderThickness="0"
											CornerRadius="8"
											Width="155">
											<ComboBoxItem Content="Нет"/>
											<ComboBoxItem Content="Не срочно и не важно"/>
											<ComboBoxItem Content="Важно, но не срочно"/>
											<ComboBoxItem Content="Срочно, но не важно"/>
											<ComboBoxItem Content="Срочно и важно"/>
										</ComboBox>
									</StackPanel>

									<StackPanel
										Grid.Column="2"
										Spacing="10">
										<TextBlock
											Text="Статус"
											Foreground="#373E46"
											FontSize="20"/>
										<ComboBox
											Name="StatusBox"
											SelectedIndex="0"
											BorderThickness="0"
											CornerRadius="8"
											Width="155">
											<ComboBoxItem Content="Не начато"/>
											<ComboBoxItem Content="В процессе"/>
											<ComboBoxItem Content="Выполнено"/>
											<ComboBoxItem Content="Не выполнено"/>
										</ComboBox>
									</StackPanel>

								</Grid>

								<TextBlock
									Text="Список"
									Foreground="#373E46"
									FontSize="20"/>
								<ComboBox
									Name="ListOfTasksBox"
									BorderThickness="0"
									CornerRadius="8"
									Width="155">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock
												Text="{Binding Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Right"
									Margin="0,10,0,0"
									Spacing="10">
									<Button
										Name="DeleteButton"
										Click="DeleteButton_Click"
										IsVisible="False"
										Background="#FCF6F3"
										Width="150"
										Height="40"
										CornerRadius="12">
										<TextBlock
											Text="Удалить"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Foreground="#E0AF49"
											FontSize="20"/>
									</Button>
									<Button
										Name="SaveButton"
										Click="SaveButton_Click"
										Background="#FCF6F3"
										Width="150"
										Height="40"
										CornerRadius="12">
										<TextBlock
											Text="Сохранить"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Foreground="#E0AF49"
											FontSize="20"/>
									</Button>
								</StackPanel>

							</StackPanel>
						</ScrollViewer>
					</DockPanel>
				</Border>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
