<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
        x:Class="PersonalAssistant.EisenhowerMatrixWindow"
		x:CompileBindings="False"
		Width="500" Height="450"
		WindowStartupLocation="CenterOwner"
        Title="Матрица Эйзенхауэра">
	<DockPanel
		Margin="10">
		<!-- Кнопка Назад -->
		<Button Name="BackButton"
                Content="← Назад"
				Click="GoBackButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Margin="0,0,0,10"/>
		
		<Grid RowDefinitions="*,*" ColumnDefinitions="*,*"
			Margin="10">
			<!-- Секторы матрицы -->
			<!-- Срочно и важно -->
			<Border Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
				<StackPanel>
					<TextBlock Text="Срочно и важно" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
					<ListBox
						x:Name="UrgentImportantListBox"
						Margin="5"
						DoubleTapped="Item_DoubleTapped">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border
									Tag="{Binding Id}"
									Background="">
									<StackPanel>
										<TextBlock
											Text="{Binding Name}"/>
										<TextBlock
											Text="{Binding Description}"/>
										<TextBlock >
											<Run  Text="Приоритет:"/>
											<Run Text="{Binding PriorityNavigation.Name}"/>
										</TextBlock>
										<TextBlock
											Text="{Binding StatusNavigation.Name}"/>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
			<!-- Важно, но не срочно -->
			<Border Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
				<StackPanel>
					<TextBlock Text="Важно, но не срочно" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
					<ListBox x:Name="NotUrgentImportantListBox" Margin="5" DoubleTapped="Item_DoubleTapped">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border
									Tag="{Binding Id}"
									Background="">
									<StackPanel>
										<TextBlock
											Text="{Binding Name}"/>
										<TextBlock
											Text="{Binding Description}"/>
										<TextBlock >
											<Run  Text="Приоритет:"/>
											<Run Text="{Binding PriorityNavigation.Name}"/>
										</TextBlock>
										<TextBlock
											Text="{Binding StatusNavigation.Name}"/>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
			<!-- Срочно, но не важно -->
			<Border Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
				<StackPanel>
					<TextBlock Text="Срочно, но не важно" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
					<ListBox x:Name="UrgentNotImportantListBox" Margin="5" DoubleTapped="Item_DoubleTapped">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border
									Tag="{Binding Id}"
									Background="">
									<StackPanel>
										<TextBlock
											Text="{Binding Name}"/>
										<TextBlock
											Text="{Binding Description}"/>
										<TextBlock >
											<Run  Text="Приоритет:"/>
											<Run Text="{Binding PriorityNavigation.Name}"/>
										</TextBlock>
										<TextBlock
											Text="{Binding StatusNavigation.Name}"/>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
			<!-- Не срочно и не важно -->
			<Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
				<StackPanel>
					<TextBlock Text="Не срочно и не важно" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
					<ListBox x:Name="NotUrgentNotImportantListBox" Margin="5" DoubleTapped="Item_DoubleTapped">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border
									Tag="{Binding Id}"
									Background="">
									<StackPanel>
										<TextBlock
											Text="{Binding Name}"/>
										<TextBlock
											Text="{Binding Description}"/>
										<TextBlock >
											<Run  Text="Приоритет:"/>
											<Run Text="{Binding PriorityNavigation.Name}"/>
										</TextBlock>
										<TextBlock
											Text="{Binding StatusNavigation.Name}"/>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
		</Grid>
	</DockPanel>
</Window>