<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="PersonalAssistant.MainWindow"
        Width="400" Height="500"
        Title="Вход / Регистрация"
        WindowStartupLocation="CenterScreen">
	
	<TabControl>
		<TabItem
			Header="Вход">
			<StackPanel
				Margin="20"
				Spacing="10">
				<TextBlock
					Text="Логин"/>
				<TextBox
					Name="LoginBox"
					TextChanged="Input_TextChanged"/>

				<TextBlock
					Text="Пароль"/>
				<TextBox
					Name="LoginPasswordBox"
                    PasswordChar="●"
					TextChanged="Input_TextChanged"/>

				<TextBlock
					Name="ErrorTextBlock"
					IsVisible="False"
					Foreground="Red"
					FontSize="12"
					Margin="0,10,0,0"/>

				<Button
					Content="Войти"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
					Click="LoginButton_Click"/>

			</StackPanel>
		</TabItem>

		<TabItem
			Header="Регистрация">
			<StackPanel
				Margin="20"
				Spacing="10">
				<TextBlock
					Text="Логин"/>
				<TextBox
					Name="RegisterLoginBox"
					TextChanged="RegisterLoginBox_TextChanged"/>

				<TextBlock
					Name="LoginErrorText"
					Foreground="Red"
					IsVisible="False"/>

				<TextBlock
					Text="Имя"/>
				<TextBox
					Name="RegisterUsernameBox"/>

				<TextBlock
					Text="Пароль"/>
				<TextBox
					Name="RegisterPasswordBox"
                    PasswordChar="●"/>

				<TextBlock
					Text="Подтвердите пароль"/>
				<TextBox
					Name="RegisterConfirmPasswordBox"
                    PasswordChar="●"/>

				<TextBlock
					Name="PasswordErrorText"
					Foreground="Red"
					IsVisible="False"/>

				<Button
					Content="Зарегистрироваться"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
					Click="RegisterButton_Click"/>
			</StackPanel>
		</TabItem>
	</TabControl>
	
</Window>
